.purchases {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.purchases>div {
    width: 100%;
    background-color: rgba(220, 220, 220, 0.067);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.title__seccion {
    color: var(--colorNaranja);
    font-size: 30px;
    margin-bottom: 15px;
    margin-left: 2em;
}

.purchase__card {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    border-radius: 10px;
    margin-top: 1em;
    padding: 15px;
    gap: 10px;
    width: 80%;
    background-color: rgba(192, 192, 192, 0.344);
}

.purchase__card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.purchase-card-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.purchase__card-date {
    font-size: 18px;
    color: black;
}

.purchase-card__quantity {
    margin-left: 10px;
}